# TestSelenium002

./: README.md  pom.xml  testng-results.xml.xml
src/main/java/org/wso2/sample/testmaveselenium/: TestNgMavenExampleTest.java  TestNgMavenSecondClass.java
